Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Lars Christensen <dsl8950@vip.cybercity.dk>
Source: http://users.cybercity.dk/~dsl8950/ruby/mp3tag.html
Upstream-Name: mp3tag

Files: *
Copyright: 2001 by Lars Christensen.
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright: 2003-2009 Taku YASUI <tach@debian.org>
                2014 Jonas Genannt <jonas.genannt@capi2name.de>
License: GPL-2+
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
