#!/usr/bin/make -f
#export DH_VERBOSE=1
#
# Uncomment to ignore all test failures (but the tests will run anyway)
#export DH_RUBY_IGNORE_TESTS=all
#
# Uncomment to ignore some test failures (but the tests will run anyway).
# Valid values:
#export DH_RUBY_IGNORE_TESTS=ruby1.8 ruby1.9.1 require-rubygems
#
# If you need to specify the .gemspec (eg there is more than one)
export DH_RUBY_GEMSPEC=debian/mp3tab.gemspec

%:
	dh $@ --buildsystem=ruby --with ruby

# move file into correct path to use gemspec file
override_dh_auto_configure:
	dh_auto_configure -O--buildsystem=ruby
	mkdir lib
	cp mp3tag.rb lib/

override_dh_auto_clean:
	dh_auto_clean -O--buildsystem=ruby
	rm -rf lib
